## Interface: 11200
## Title: What's Training? Turtle
## Version: @project-version@
## Author: Sveng, Turtle Port: Spawnedc
## Notes: Shows you what spells are available at your class trainer
## SavedVariables: WT_ShowIgnoreNotice, WT_ShowLearnedNotice
## SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining, WT_IgnoredSpells
## OptionalDeps: ClassTrainerPlus
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031

Lib\Ace3\LibStub\LibStub.lua
Lib\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Lib\Ace3\AceCore-3.0\AceCore-3.0.xml
Lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Lib\Ace3\AceDB-3.0\AceDB-3.0.xml
Lib\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Lib\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Lib\Ace3\AceHook-3.0\AceHook-3.0.xml
Lib\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
Lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

Environment.lua
Constants.lua
Utils.lua
SpellsByLevel.lua
PlayerData.lua

Classes\Turtle\Druid.lua
Classes\Turtle\Hunter.lua
Classes\Turtle\Mage.lua
Classes\Turtle\Paladin.lua
Classes\Turtle\Priest.lua
Classes\Turtle\Rogue.lua
Classes\Turtle\Shaman.lua
Classes\Turtle\Warlock.lua
Classes\Turtle\Warrior.lua

WhatsTrainingUI.lua
MiniMapButton.lua
WhatsTraining.lua
