## Interface: 11305
## Title: What's Training?
## Version: @project-version@
## Author: Sveng
## Notes: Shows you what spells are available at your class trainer
## SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining
## OptionalDeps: ClassTrainerPlus
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031

Utils.lua
Cache.lua

Classes\Druid.lua
Classes\Hunter.lua
Classes\Mage.lua
Classes\Paladin.lua
Classes\Priest.lua
Classes\Rogue.lua
Classes\Shaman.lua
Classes\Warlock.lua
Classes\Warrior.lua

Localization.lua
WhatsTraining.lua
