## Interface: 30400
## Title: What's Training?
## Version: @project-version@
## Author: Sveng
## Notes: Shows you what spells are available at your class trainer
## SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining
## OptionalDeps: ClassTrainerPlus
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031

Utils.lua
Cache.lua

Classes\WotLK\DeathKnight.lua
Classes\WotLK\Druid.lua
Classes\WotLK\Hunter.lua
Classes\WotLK\Mage.lua
Classes\WotLK\Paladin.lua
Classes\WotLK\Priest.lua
Classes\WotLK\Rogue.lua
Classes\WotLK\Shaman.lua
Classes\WotLK\Warlock.lua
Classes\WotLK\Warrior.lua

Localization.lua
WhatsTrainingUI.lua
WhatsTraining.lua
