## Interface: 40401
## Title: What's Training?
## Version: @project-version@
## Author: Sveng
## Notes: Shows you what spells are available at your class trainer
## SavedVariables: WT_ShowIgnoreNotice, WT_ShowLearnedNotice
## SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining, WT_IgnoredSpells
## OptionalDeps: ClassTrainerPlus
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031
## X-Thanks: Venomisto on curse for updating everything to Cataclysm!

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\FusionIgnoreStore\IgnoreStore.lua

Utils.lua
Cache.lua

Classes\Cata\DeathKnight.lua
Classes\Cata\Druid.lua
Classes\Cata\Hunter.lua
Classes\Cata\Mage.lua
Classes\Cata\Paladin.lua
Classes\Cata\Priest.lua
Classes\Cata\Rogue.lua
Classes\Cata\Shaman.lua
Classes\Cata\Warlock.lua
Classes\Cata\Warrior.lua

Localization.lua
WhatsTrainingUI.lua
WhatsTraining.lua

Broker.lua
