## Interface: 20501
## Title: What's Training?
## Version: @project-version@
## Author: Sveng
## Notes: Shows you what spells are available at your class trainer
## SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining
## OptionalDeps: ClassTrainerPlus
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031

Utils.lua
Cache.lua

Classes\TBC\Druid.lua
Classes\TBC\Hunter.lua
Classes\TBC\Mage.lua
Classes\TBC\Paladin.lua
Classes\TBC\Priest.lua
Classes\TBC\Rogue.lua
Classes\TBC\Shaman.lua
Classes\TBC\Warlock.lua
Classes\TBC\Warrior.lua

Localization.lua
WhatsTrainingUI.lua
WhatsTraining.lua
