## Interface: 20505
## Title: What's Training?
## Version: @project-version@
## Author: Sveng
## Notes: Shows you what spells are available at your class trainer
## SavedVariables: WT_ShowIgnoreNotice, WT_ShowLearnedNotice
## SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining, WT_IgnoredSpells
## OptionalDeps: ClassTrainerPlus
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031
## X-Thanks: capitano666 on curse for Shaman SoD info

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibBabble-CreatureType-3.0\lib.xml
libs\FusionIgnoreStore\IgnoreStore.lua

Localization.lua
Utils.lua
Cache.lua

Classes\TBC\Druid.lua
Classes\TBC\Hunter.lua
Classes\TBC\HunterPets.lua
Classes\TBC\Mage.lua
Classes\TBC\Paladin.lua
Classes\TBC\Priest.lua
Classes\TBC\Rogue.lua
Classes\TBC\Shaman.lua
Classes\TBC\Warlock.lua
Classes\TBC\WarlockTomes.lua
Classes\TBC\Warrior.lua

WhatsTrainingUI.lua
WhatsTraining.lua

Broker.lua
