## Interface: 11200
## Title: What's Training?
## Version: @project-version@
## Author: Sveng, Turtle Port: Spawnedc
## Notes: Shows you what spells are available at your class trainer
## SavedVariables: WT_ShowIgnoreNotice, WT_ShowLearnedNotice
## SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining, WT_IgnoredSpells
## OptionalDeps: ClassTrainerPlus
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031
## Dependencies: GetSpellInfoVanilla

libs\LibStub.lua
libs\FusionIgnoreStore\IgnoreStore.lua

Utils.lua
Cache.lua

Classes\Turtle\Druid.lua
Classes\Turtle\Hunter.lua
Classes\Turtle\Mage.lua
Classes\Turtle\Paladin.lua
Classes\Turtle\Priest.lua
Classes\Turtle\Rogue.lua
Classes\Turtle\Shaman.lua
Classes\Turtle\Warlock.lua
Classes\Turtle\Warrior.lua

Localization.lua
WhatsTrainingUI.lua
WhatsTraining.lua
