## Interface: 11307
## Title: What's Training?
## Version: @project-version@
## Author: Sveng
## Notes: Shows you what spells are available at your class trainer
## SavedVariablesPerCharacter: WT_LearnedPetAbilities, WT_NeedsToOpenBeastTraining
## OptionalDeps: ClassTrainerPlus
## X-Curse-Project-ID: 324944
## X-WoWI-ID: 25031

Utils.lua
Cache.lua

Classes\Classic\Druid.lua
Classes\Classic\Hunter.lua
Classes\Classic\Mage.lua
Classes\Classic\Paladin.lua
Classes\Classic\Priest.lua
Classes\Classic\Rogue.lua
Classes\Classic\Shaman.lua
Classes\Classic\Warlock.lua
Classes\Classic\Warrior.lua

Localization.lua
WhatsTrainingUI.lua
WhatsTraining.lua
